Moscow	1011969
Saint Petersburg	1012040
Voronezh	1012077
Yaroslavl	1012084
Ryazan	1012017
Lipetsk	1011947
Tula	1010068
Ivanovo	1011898
Bryansk	1011869
Kursk	1011937
Tver	1012061
Belgorod	1011868
Kaluga	1011928
Oryol	1011990
Smolensk	1012038
Vladimir	1012073
Tambov	1012057
Kostroma	1011934
Rybinsk	9040973
Stary Oskol	9040930
Zelenograd	9051472
Podolsk	1011963
Mytishchi	9040982
Lyubertsy	9040939
Kovrov	1012071
Kolomna	1011957
Balashikha	1011951
Elektrostal	1011955
Korolyov	1011958
Khimki	1011956
Odintsovo	1011962
Novomoskovsk	9040934
Serpukhov	1011965
Murom	1012072
Orekhovo-Zuyevo	9040946
Noginsk	1011961
Yelets	9040931
Sergiev Posad	1011970
Shchyolkovo	9040945
Obninsk	1011929
Zheleznodorozhny	9040942
Zhukovskiy	1011968
Rostov-on-Don	1012013
Volgograd	1012068
Krasnodar	1011905
Astrakhan	1011862
Sochi	1011907
Volzhskiy	1012069
Taganrog	1012015
Novorossiysk	1011906
Shakhty	1012014
Armavir	9040927
Novocherkassk	1012012
Volgodonsk	1012016
Maykop	1011852
Kamyshin	9040929
Bataysk	9051375
Elista	1011927
Novoshakhtinsk	9074881
Nizhny Novgorod	1011981
Samara	1012029
Kazan	1012054
Ufa	1011867
Perm	1011993
Saratov	1012036
Tolyatti	1012032
Ulyanovsk	1012067
Izhevsk	1012064
Orenburg	1011987
Penza	1011996
Naberezhnye Chelny	1012055
Kirov	1011925
Cheboksary	9040951
Saransk	1011950
Sterlitamak	1011866
Dzerzhinsk	1011980
Yoshkar-Ola	1011949
Orsk	1011988
Nizhnekamsk	9040952
Balakovo	1012033
Engels	1012034
Syzran	1012031
Berezniki	1011991
Salavat	1011865
Almetyevsk	1012053
Dimitrovgrad	1001472
Novocheboksarsk	9051426
Neftekamsk	1011863
Novokuybyshevsk	1012028
Arzamas	1011978
Oktyabrsky	1011864
Novotroitsk	9074860
Sarapul	9074857
Solikamsk	1011994
Glazov	1012063
Zelenodolsk	9051471
Makhachkala	1011892
Stavropol	1012043
Vladikavkaz	1012037
Nalchik	1011901
Grozny	9040919
Pyatigorsk	1012042
Nevinnomyssk	9040926
Kislovodsk	9040921
Ingushetia	21251
Khasavyurt	9051389
Cherkessk	1011902
Derbent	9040918
